Lab5_test2/MainWindow.xaml

<Window x:Class="Lab5_test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_test2"
        mc:Ignorable="d"
        Title="Dictionary App" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox Width="200" Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:WordValidationRuleTwo ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Search" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Add Word Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="300,10,10,10">
            <TextBox Width="200" Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="NewWordText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:WordValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Add Word" Click="AddButton_Click"/>
        </StackPanel>

        <!-- TreeView Section -->
        <TreeView Grid.Row="1" ItemsSource="{Binding TreeData}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubordinateNodes}">
                    <TextBlock Text="{Binding FullWord}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>